<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MouseOver Event</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #2f2f2f;
      }
      #cnt-div {
        display: flex;
        justify-content: space-around;
        border: 2px solid #fff;
        height: 300px;
        background-color: #b2b0b0;
        padding: 10px;
      }
      .cnt-div-child {
        background-color: yellow;
        height: 100%;
        width: 200px;
        list-style: none;
        text-align: center;
        border: 3px dotted green;
        margin: auto 10px;
      }
    </style>
  </head>
  <body>
    <ul id="cnt-div">
      Main div
      <li class="cnt-div-child">1</li>
      <li class="cnt-div-child">2</li>
      <li class="cnt-div-child">3</li>
      <li class="cnt-div-child">4</li>
    </ul>
  </body>
  <script src="/Events/scripts.js"></script>
</html>
